{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "start Deploy",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go"
        },
        {
            "name": "start seeder deploy",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["db:seeder"]
        }
    ]
  }